<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Owais Kitchen Restaurant">
        
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
        <!-- Favicon & Tab-Name -->
        <link rel="shortcut icon" href="Images/Favicon.webp" type="image/x-icon">
        <title>About | Owais Kitchen Restaurant</title>

        <style>
            body{
                background-color: #ffdaa5;
            }
        </style>
    </head>
    
    <body>

        <!-- Header -->
        <header>
            <div class="text-white rounded-2 p-2 mx-1 my-1 text-center" style="background-color: #590e0e;">
                <h1 class="display-4" style="font-weight: bolder;">Welcome to Owais Kitchen Restaurant</h1>
                <p class="lead" style="font-weight: bold;">Delicious meals crafted with love!</p>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg my-1 mx-1 rounded-2 navbar-dark" style="background-color: #590e0e;">
            <div class="container">
              <!-- Brand/Logo -->
              <a class="navbar-brand" href="#">About Us</a>
              
              <!-- Mobile Toggle Button -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <!-- Navigation Links -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="Index.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="special.html">Specials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <section class="container my-5">
            <!-- Header Section -->
            <div class="text-center mb-5">
              <h1 class="display-4" style="color: #590e0e; font-weight: bold;">About Owais Kitchen Restaurant</h1>
              <p class="lead" style="font-weight: bold;">Our journey in creating unforgettable dining experiences!</p>
            </div>
          
            <!-- Our Story Card -->
            <div class="card mb-5 border-0 shadow-sm">
              <div class="card-body p-4">
                <h2 class="mb-4" style="color: #590e0e; ">Our Story</h2>
                <p class="fs-5">Founded in 2015, Owais Kitchen began with a simple vision: to serve fresh, delicious, and high-quality meals in a warm, inviting atmosphere. What started as a small neighborhood bistro has grown into a beloved culinary destination, thanks to our commitment to exceptional ingredients and heartfelt hospitality.</p>
                <p class="fs-5">Our chefs carefully craft each dish with love and expertise, blending traditional techniques with innovative flavors to create memorable dining experiences for every guest.</p>
              </div>
            </div>
          
            <!-- Meet Our Chef Section -->
            <div class="row align-items-center">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card border-0 shadow-sm h-100">
                  <img src="Images/Head_chef.png" class="card-img-top" alt="Head Chef Kazoori Fabriz">
                  <div class="card-body text-center"   style="background-color: #590e0e;">
                    <h3 class="card-title" style="color: white;">Kazoori Fabriz</h3>
                    <p class="card-text text-white">Head Chef</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="card border-0 shadow-sm h-100">
                  <div class="card-body p-4">
                    <h2 class="mb-4" style="color: #590e0e;">Meet Our Head Chef</h2>
                    <p class="fs-5">With over 20 years of mastery in Italian and French cuisine, Chef Kazoori brings unparalleled expertise to our kitchen. Trained in Michelin-starred restaurants across Europe, he combines technical precision with creative flair.</p>
                    <p class="fs-5">His philosophy: <i>"Great food begins with respect - for ingredients, for tradition, and most importantly, for the people we serve."</i></p>
                    <ul class="list-unstyled">
                      <li class="mb-2"><i class="bi bi-award-fill text-teal me-2"></i>James Beard Award Nominee (2018, 2020)</li>
                      <li class="mb-2"><i class="bi bi-book-fill text-teal me-2"></i>Author of <i>Mediterranean Flavors Reimagined</i></li>
                      <li><i class="bi bi-geo-alt-fill text-teal me-2"></i>Trained in Paris, Rome, and Barcelona</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
        <!-- Footer -->
        <footer class=" text-white py-4 mt-5" style="background-color: #590e0e;">
            <div class="container">
                  <p class="mb-0 text-center">
                    &copy; 2025 Owais Kitchen Restaurant | All Rights Reserved By Owais BS(ITE) 103
                  </p>
            </div>
        </footer>
        <!-- Bootstrap 5 JS Bundle File To Be Load in Last-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous" defer></script>
    </body>
</html>