<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Owais Kitchen Restaurant">
        
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
        <!-- Favicon & Tab-Name -->
        <link rel="shortcut icon" href="Images/Favicon.webp" type="image/x-icon">
        <title>Contact Us | Owais Kitchen Restaurant</title>

        <style>
            body{
                background-color: #ffdaa5;
            }
        </style>
    </head>
    
    <body>

        <!-- Header -->
        <header>
            <div class="text-white rounded-2 p-2 mx-1 my-1 text-center" style="background-color: #590e0e;">
                <h1 class="display-4" style="font-weight: bolder;">Welcome to Owais Kitchen Restaurant</h1>
                <p class="lead" style="font-weight: bold;">Delicious meals crafted with love!</p>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg my-1 mx-1 rounded-2 navbar-dark" style="background-color: #590e0e;">
            <div class="container">
              <!-- Brand/Logo -->
              <a class="navbar-brand" href="#">Contact</a>
              
              <!-- Mobile Toggle Button -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <!-- Navigation Links -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="Index.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="special.html">Specials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section class="container my-5">
            <div class="row">
              <!-- Contact Information -->
              <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="card border-0 shadow-sm h-100">
                  <div class="card-body p-4">
                    <h1 class="mb-4" style="color: #590e0e;">Contact Us</h1>
                    <p class="lead mb-4">We would love to hear from you!</p>
                    <h1 class="mb-4" style="color: #590e0e;">Reservation</h1>
                    <p class="lead mb-4">Scroll Down to Bottom</p>
                    
                    <h2 class="mb-3" style="color: #590e0e;">Our Location</h2>
                    <div class="d-flex align-items-start mb-3">
                      <i class="bi bi-geo-alt-fill fs-4 me-3" style="color: #590e0e;"></i>
                      <address class="fs-5 mb-4">Buns Road Food Street, Karachi, Pakistan</address>
                    </div>
                    
                    <div class="d-flex align-items-center mb-3">
                      <i class="bi bi-envelope-fill fs-4 me-3" style="color: #590e0e;"></i>
                      <p class="fs-5 mb-0">Owaiskitchen@gmail.com</p>
                    </div>
                    
                    <div class="d-flex align-items-center">
                      <i class="bi bi-telephone-fill fs-4 me-3" style="color: #590e0e;"></i>
                      <p class="fs-5">+923150000008</p>
                    </div>
                    
                    <!-- Map Placeholder -->
                    <div class="mt-4 ratio ratio-16x9">
                      <iframe src="https://maps.google.com/maps?q=Buns%20Road%20Food%20Street,%20Karachi&t=&z=15&ie=UTF8&iwloc=&output=embed" 
                              style="border:0; border-radius: 8px;" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Reservation Form -->
              <div class="col-lg-6">
                <div class="card border-0 shadow-sm h-100">
                  <div class="card-body p-4">
                    <h2 class="mb-4" style="color: #00a16c;">Make a Reservation</h2>
                    
                    <form>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Full Name</label>
                        <input type="text" class="form-control" placeholder="e.g Zeeshan Bhatti" required>
                      </div>
                      
                      <div class="mb-3">
                        <label class="form-label fw-bold">Email</label>
                        <input type="email" class="form-control" placeholder="zeeshanbhatti@example.com" required>
                      </div>
                      
                      <div class="mb-3">
                        <label class="form-label fw-bold">Number of Guests</label>
                        <select class="form-select" required>
                          <option value="" selected disabled>Select guests</option>
                          <option value="1">1 person</option>
                          <option value="2">2 people</option>
                          <option value="3">3 people</option>
                          <option value="4">4 people</option>
                          <option value="5+">5+ people</option>
                        </select>
                      </div>
                      
                      <div class="mb-4">
                        <label class="form-label fw-bold">Reservation Date & Time</label>
                        <div class="row g-2">
                          <div class="col-md-6">
                            <input type="date" class="form-control" min="2025-03-28" required>
                          </div>
                          <div class="col-md-6">
                            <select class="form-select" required>
                              <option value="" selected disabled>Select time</option>
                              <option>11:00 AM</option>
                              <option>12:00 PM</option>
                              <option>1:00 PM</option>
                              <option>2:00 PM</option>
                              <option>6:00 PM</option>
                              <option>7:00 PM</option>
                              <option>8:00 PM</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      
                      <div id="bottom1" class="d-grid">
                        <button type="submit" class="btn btn-lg" style="background-color: #590e0e; color: white;">
                          Reserve Table <i class="bi bi-calendar-check ms-2"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <!-- Bootstrap Icons -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

        <!-- Footer -->
        <footer class=" text-white py-4 mt-5" style="background-color: #590e0e;">
            <div class="container">
                  <p class="mb-0 text-center">
                    &copy; 2025 Owais Kitchen Restaurant | All Rights Reserved By Owais BS(ITE) 103
                  </p>
            </div>
        </footer>
        <!-- Bootstrap 5 JS Bundle File To Be Load in Last-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous" defer></script>
    </body>
</html>