<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Owais Kitchen Restaurant">
        
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
        <!-- Favicon & Tab-Name -->
        <link rel="shortcut icon" href="Images/Favicon.webp" type="image/x-icon">
        <title>Gallery | Owais Kitchen Restaurant</title>

        <style>
            body{
                background-color: #ffdaa5;
            }
        </style>
    </head>
    
    <body>

        <!-- Header -->
        <header>
            <div class="text-white rounded-5-2 p-2 mx-1 my-1 text-center" style="background-color: #590e0e;">
                <h1 class="display-4" style="font-weight: bolder;">Welcome to Owais Kitchen Restaurant</h1>
                <p class="lead" style="font-weight: bold;">Delicious meals crafted with love!</p>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg my-1 mx-1 rounded-5-2 navbar-dark" style="background-color: #590e0e;">
            <div class="container">
              <!-- Brand/Logo -->
              <a class="navbar-brand" href="#">Gallery</a>
              
              <!-- Mobile Toggle Button -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <!-- Navigation Links -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="Index.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="special.html">Specials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <section class="container my-5">
            <!-- Gallery Header -->
            <div class="text-center mb-5">
              <h1 class="display-4" style="color: #590e0e; font-weight: bold;">Our Gallery</h1>
              <p class="lead" style="font-weight: bold;">Take a look at how we create delicious culinary masterpieces!</p>
              <h2 class="mt-4" style="color: #590e0e;">Making Special Dishes</h2>
            </div>
          
            <!-- Gallery Grid -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
              <!-- Image 1 -->
              <div class="col">
                <div class="gallery-card">
                  <img src="Images/Gallery_1.png" class="img-fluid rounded-5" alt="Chef preparing ingredients">
                </div>
              </div>
              
              <!-- Image 2 -->
              <div class="col">
                <div class="gallery-card">
                  <img src="Images/Gallery_2.png" class="img-fluid rounded-5" alt="Cooking process">
                </div>
              </div>
              
              <!-- Image 3 -->
              <div class="col">
                <div class="gallery-card">
                  <img src="Images/Gallery_3.png" class="img-fluid rounded-5" alt="Plating dish">
                </div>
              </div>
              
              <!-- Image 4 -->
              <div class="col">
                <div class="gallery-card">
                  <img src="Images/Gallery_4.png" class="img-fluid rounded-5" alt="Kitchen team">
                </div>
              </div>
              
              <!-- Image 5 -->
              <div class="col">
                <div class="gallery-card">
                  <img src="Images/Gallery_5.png" class="img-fluid rounded-5" alt="Signature dish">
                </div>
              </div>
              
              <!-- Image 6 -->
              <div class="col">
                <div class="gallery-card">
                  <img src="Images/Gallery_6.png" class="img-fluid rounded-5" alt="Dessert preparation">
                </div>
              </div>
            </div>
          </section>

        <!-- Footer -->
        <footer class=" text-white py-4 mt-5" style="background-color: #590e0e;">
            <div class="container">
                  <p class="mb-0 text-center">
                    &copy; 2025 Owais Kitchen Restaurant | All Rights Reserved By Owais BS(ITE) 103
                  </p>
            </div>
        </footer>
        <!-- Bootstrap 5 JS Bundle File To Be Load in Last-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous" defer></script>
    </body>
</html>