
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Owais Kitchen Restaurant">
        
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
        <!-- Favicon & Tab-Name -->
        <link rel="shortcut icon" href="Images/Favicon.webp" type="image/x-icon">
        <title>Bruschetta | Owais Kitchen Restaurant </title>

        <style>
            body{
                background-color: #ffdaa5;
            }
            .btn-lg {
            border: 2px solid #590e0e;
            color: #590e0e;
            }
            .btn {
            background-color: #d14444;
            color: white;
            }
            .text-teal {
            color: #00a16c;
            }
            .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px 15px;
            border-radius: 8px;
            }
            .itc {
            color: white;
            text-align: center;
            font-style: italic;
            }
        </style>
    </head>
    
    <body>

        <!-- Header -->
        <header>
            <div class="text-white rounded-2 p-2 mx-1 my-1 text-center" style="background-color: #590e0e;">
                <h1 class="display-4" style="font-weight: bolder;">Welcome to Owais Kitchen Restaurant</h1>
                <p class="lead" style="font-weight: bold;">Delicious meals crafted with love!</p>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg my-1 mx-1 rounded-2 navbar-dark" style="background-color: #590e0e;">
            <div class="container">
              <!-- Brand/Logo -->
              <a class="navbar-brand" href="#">MENU</a>
            
              <!-- Mobile Toggle Button -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <!-- Navigation Links -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link  active" href="Index.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="special.html">Specials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        
        <!-- Breadcrumb Navigation -->
        <nav aria-label="breadcrumb" class="mb-4 my-1 mx-1">
            <ol class="breadcrumb" style="background-color: #ddad47;">
            <li class="breadcrumb-item"><a href="index.html" style="color: #590e0e; text-decoration: none;">Menu</a></li>
            <li class="breadcrumb-item active" aria-current="page">Bruschetta</li>
            </ol>
        </nav>
  
        <!-- Product Section -->
        <section class="container">
          <div class="row align-items-center"> <!-- Added align-items-center here -->
          <!-- Product Image Column - Centered Vertically -->
          <div class="col-md-6 mb-4 d-flex justify-content-center">
              <div class="card border-0 shadow-sm" style="background-color: #590e0e; max-width: 400px;">
              <img src="Images/Bruschetta.png" class="card-img-top p-3 rounded-5" alt="Bruschetta">
              <h2 class="mb-3 text-white text-center">Bruschetta</h2>
              <p class="itc">$7.99</p>
              </div>
          </div>
            
            <!-- Product Details Column -->
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    
                    <p class="lead">Experience the taste of Italy with our <b>Fresh Bruschetta</b>, a delightful appetizer made with crispy toasted bread topped with a vibrant mix of diced ripe tomatoes, fragrant basil, and a drizzle of extra virgin olive oil. </p>
                    <p>Finished with a touch of garlic and a sprinkle of sea salt, this classic dish bursts with fresh flavors in every bite. Perfect as a light starter or a refreshing snack.</p>

                    <!-- Buttons -->
                    <div class="row mt-4 g-3">
                    <div class="col-md-6">
                        <div class="d-grid">
                        <button class="btn btn-lg" style="background-color: #590e0e; color: white;">
                            <i class="bi bi-bag-check me-2"></i> Order Delivery
                        </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-grid">
                        <a href="#bottom1" class="btn btn-lg" style="background-color: #590e0e; color: white;">
                            <i class="bi bi-calendar3 me-2"></i> Reserve Table
                        </a>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
  
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

        <!-- Footer -->
        <footer class=" text-white py-4 mt-5" style="background-color: #590e0e;">
            <div class="container">
                  <p class="mb-0 text-center">
                    &copy; 2025 Owais Kitchen Restaurant | All Rights Reserved  By Owais BS(ITE) 103
                  </p>
            </div>
        </footer>
        <!-- Bootstrap 5 JS Bundle File To Be Load in Last-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous" defer></script>
    </body>
</html>