<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Owais Kitchen Restaurant">
        
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        
        <!-- Favicon & Tab-Name -->
        <link rel="shortcut icon" href="Images/Favicon.webp" type="image/x-icon">
        <title>Special | Owais Kitchen Restaurant</title>

        <style>
            body{
                background-color: #ffdaa5;
            }
            .bg-dark-red {
              background-color: #590e0e;
            }
            .btn-outline-dark-red {
              border-color: #590e0e;
              background-color: #590e0e;
              color: white;
            }
            .btn-outline-dark-red:hover {
              background-color: #b12727;
              color: white;
            }
            .card {
              border-radius: 10px;
            }
        </style>
    </head>
    
    <body>

        <!-- Header -->
        <header>
            <div class="text-white rounded-2 p-2 mx-1 my-1 text-center" style="background-color: #590e0e;">
                <h1 class="display-4" style="font-weight: bolder;">Welcome to Owais Kitchen Restaurant</h1>
                <p class="lead" style="font-weight: bold;">Delicious meals crafted with love!</p>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg my-1 mx-1 rounded-2 navbar-dark" style="background-color: #590e0e;">
            <div class="container">
              <!-- Brand/Logo -->
              <a class="navbar-brand" href="#">Specials</a>
              
              <!-- Mobile Toggle Button -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <!-- Navigation Links -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="Index.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="">Specials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section class="container my-5">
            <div class="text-center mb-5">
              <h2 class="display-4" style="color: #590e0e; font-weight: bold;">Our Special Dishes</h2>
            </div>
          
            <!-- Starters -->
            <div class="card mb-4 border-0 shadow-sm">
              <div class="card-body">
                <h3 class="card-title mb-4" style="color: #590e0e;">Starters</h3>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0">
                    Garlic Bread
                    <span class="badge bg-dark-red text-white rounded-pill">$5.99</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0">
                    Tomato Soup
                    <span class="badge bg-dark-red text-white rounded-pill">$6.49</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0">
                    Bruschetta
                    <span class="badge bg-dark-red text-white rounded-pill">$7.99</span>
                  </li>
                </ul>
              </div>
            </div>
          
            <!-- Main Course -->
            <div class="card mb-4 border-0 shadow-sm">
              <div class="card-body">
                <h3 class="card-title mb-4" style="color: #590e0e;">Main Course</h3>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="table-dark-red">
                      <tr>
                        <th>Dish</th>
                        <th>Description</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Grilled Salmon</td>
                        <td>Freshly grilled salmon with a side of roasted vegetables</td>
                        <td class="fw-bold" style="color: #590e0e;">$14.99</td>
                      </tr>
                      <tr>
                        <td>Spaghetti Carbonara</td>
                        <td>Classic Italian pasta with creamy sauce and crispy bacon</td>
                        <td class="fw-bold" style="color: #590e0e;">$12.99</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          
            <!-- Desserts -->
            <div class="card mb-4 border-0 shadow-sm">
              <div class="card-body">
                <h3 class="card-title mb-4" style="color: #590e0e;">Desserts</h3>
                <ol class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-start border-0">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">Chocolate Lava Cake</div>
                    </div>
                    <span class="badge bg-dark-red text-white rounded-pill">$6.99</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start border-0">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">Ice Cream Sundae</div>
                    </div>
                    <span class="badge bg-dark-red text-white rounded-pill">$5.99</span>
                  </li>
                </ol>
              </div>
            </div>
          
            <!-- Buttons -->
            <div class="text-center mt-4">
              <a href="index.html" class="btn btn-lg btn-outline-dark-red">Full Menu</a>
              <a href="contact.html#bottom" class="btn btn-lg btn-outline-dark-red">Reserve Table</a>
            </div>
          </section>
          
        <!-- Footer -->
        <footer class=" text-white py-4 mt-5" style="background-color: #590e0e;">
            <div class="container">
                  <p class="mb-0 text-center">
                    &copy; 2025 Owais Kitchen Restaurant | All Rights Reserved By Owais BS(ITE) 103
                  </p>
            </div>
        </footer>
        <!-- Bootstrap 5 JS Bundle File To Be Load in Last-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous" defer></script>
    </body>
</html>